<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Ibn Khaldon</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
      body {
        scroll-behavior: smooth !important;
      }
    </style>
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html" style="font-weight: bolder">
              <!-- <img src="images/logo.png" alt="" /> -->
              IBN Khaldon
            </a>
            <div class="navbar-collapse" id="">
              <ul class="navbar-nav justify-content-between">
                <div class="User_option"></div>
              </ul>

              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a onclick="openNav()" href="index.html">HOME</a>
                  <a onclick="openNav()" href="#about">ABOUT</a>
                  <a onclick="openNav()" href="#features">FEATURES</a>
                  <a onclick="openNav()" href="#house">WHY US</a>
                  <a onclick="openNav()" href="#price">PRICING</a>
                  <a onclick="openNav()" href="#contact">CONTACT US</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 offset-md-1">
              <div class="detail-box">
                <h1>
                  <span> Your </span> <br />
                  Partner <br />
                  In Real Estate
                </h1>
                <p>offering comprehensive insights into neighborhood price trends across Riyadh.</p>
                <div class="btn-box">
                  <a href="#features" class=""> Read More </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- find section -->
    <!-- <section class="find_section">
      <div class="container">
        <form action="">
          <div class="form-row">
            <div class="col-md-5">
              <input type="text" class="form-control" placeholder="Serach Your Categories " />
            </div>
            <div class="col-md-5">
              <input type="text" class="form-control" placeholder="Location " />
            </div>
            <div class="col-md-2">
              <button type="submit" class="">search</button>
            </div>
          </div>
        </form>
      </div>
    </section> -->

    <!-- end find section -->

    <!-- about section -->

    <section id="about" class="about_section layout_padding-bottom">
      <div class="square-box">
        <img src="images/square.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/about-img.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Ibn Khaldon</h2>
              </div>
              <p>
                Ibn Khaldun AI is your trusted partner in real estate analytics, offering
                comprehensive insights into neighborhood price trends across Riyadh. By leveraging
                advanced prediction models, Ibn Khaldun AI has already analyzed the northern
                neighborhoods and 23 neighborhoods in the east, with plans to complete the remaining
                57 areas. Designed to empower buyers, sellers, and investors, our upcoming
                application, Ibn Khaldun, will deliver real-time data and actionable predictions at
                your fingertips.
              </p>
              <a href="#features"> Read More </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- sale section -->

    <section id="features" class="sale_section layout_padding-bottom">
      <div class="container-fluid">
        <div class="heading_container">
          <h2>KEY FEATURES</h2>
          <!-- <p> the</p> -->
        </div>
        <div class="sale_container">
          <div class="box">
            <div class="img-box">
              <img src="images/New/2168297.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h6>Comprehensive Coverage</h6>
              <p>Detailed analysis of real estate prices in Riyadh's neighborhoods.</p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/New/2181115.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h6>Real-Time Updates</h6>
              <p>Stay informed with the latest market trends and price fluctuations.</p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/New/2182135.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h6>Actionable Insights</h6>
              <p>Data-driven predictions to support informed decision-making.</p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/New/2239688.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h6>Progressive Expansion</h6>
              <p>
                Actively working towards analyzing the remaining 57 neighborhoods for a complete
                Riyadh map.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img
                src="images/New/man-holding-smartphone-with-apartment-buildings-hologram.jpg"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h6>User-Centric Application</h6>
              <p>Designed for ease of use, offering real-time price predictions and trends.</p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img
                src="images/New/person-using-ar-technology-perform-their-occupation.jpg"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h6>Future-Focused</h6>
              <p>Continuously expanding coverage to provide a complete market overview.</p>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="#features"> Find More </a>
        </div>
      </div>
    </section>

    <!-- end sale section -->

    <!-- price section -->

    <section id="price" class="price_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <h2>Our Pricing</h2>
          <p></p>
        </div>
        <div class="price_container">
          <div class="box">
            <div class="detail-box">
              <div class="heading-box">
                <h4>01</h4>
                <h6>Basic</h6>
              </div>
              <div class="text-box">
                <h2>$09.99</h2>
                <ul>
                  <li>variations of</li>
                  <li>passages of Lorem</li>
                  <li>Ipsum available,</li>
                  <li>but the majority</li>
                  <li>have suffered</li>
                  <li>alteration in</li>
                </ul>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Buy Now </a>
            </div>
          </div>
          <div class="box">
            <div class="detail-box">
              <div class="heading-box">
                <h4>02</h4>
                <h6>Standard</h6>
              </div>
              <div class="text-box">
                <h2>$29.99</h2>
                <ul>
                  <li>variations of</li>
                  <li>passages of Lorem</li>
                  <li>Ipsum available,</li>
                  <li>but the majority</li>
                  <li>have suffered</li>
                  <li>alteration in</li>
                </ul>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Buy Now </a>
            </div>
          </div>
          <div class="box">
            <div class="detail-box">
              <div class="heading-box">
                <h4>03</h4>
                <h6>Premium</h6>
              </div>
              <div class="text-box">
                <h2>$49.99</h2>
                <ul>
                  <li>variations of</li>
                  <li>passages of Lorem</li>
                  <li>Ipsum available,</li>
                  <li>but the majority</li>
                  <li>have suffered</li>
                  <li>alteration in</li>
                </ul>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Buy Now </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end price section -->

    <!-- deal section -->

    <section class="deal_section layout_padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Very Good Deal For House</h2>
              </div>
              <p>
                Designed for ease of use, offering real-time price predictions and trends.
                <br />Actively working towards analyzing the remaining 57 neighborhoods for a
                complete Riyadh map.
              </p>
              <a href=""> Get A Quote </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <div class="box b1">
                <img src="images/d-1.jpg" alt="" />
              </div>
              <div class="box b1">
                <img src="images/d-2.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end deal section -->

    <!-- us section -->
    <section class="us_section layout_padding2">
      <div class="container">
        <div class="heading_container">
          <h2>Why Choose Us</h2>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="images/u-1.png" alt="" />
              </div>
              <div class="detail-box">
                <h3 class="price">23+</h3>
                <h5>neighborhoods in the east</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="images/u-2.png" alt="" />
              </div>
              <div class="detail-box">
                <h3>57+</h3>
                <h5>areas</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="images/u-3.png" alt="" />
              </div>
              <div class="detail-box">
                <h3>100+</h3>
                <h5>Satisfied Customers</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="images/u-4.png" alt="" />
              </div>
              <div class="detail-box">
                <h3>150+</h3>
                <h5>Cheap Rates</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="#features"> Get A Quote </a>
        </div>
      </div>
    </section>

    <!-- end us section -->

    <!-- client secction -->

    <section class="client_section layout_padding">
      <div class="container-fluid">
        <div class="heading_container">
          <h2>What is Says Our Customer</h2>
        </div>
        <div class="client_container">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>
                      <span>Majority</span>
                      <hr />
                    </h5>
                    <p>
                      the majority have suffered alteration in some form, by injected humour, or
                      randomised words which don't look even slightly believable.
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>
                      <span>Majority</span>
                      <hr />
                    </h5>
                    <p>
                      the majority have suffered alteration in some form, by injected humour, or
                      randomised words which don't look even slightly believable.
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>
                      <span>Majority</span>
                      <hr />
                    </h5>
                    <p>
                      the majority have suffered alteration in some form, by injected humour, or
                      randomised words which don't look even slightly believable.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->

    <!-- contact section -->

    <section id="contact" class="contact_section">
      <div class="container">
        <div class="heading_container">
          <h2>Get In Touch</h2>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 px-0">
            <div class="map_container">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13805.467447020497!2d31.333550968546007!3d30.11231414822917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815dcc3e4e599%3A0x6c67c22e4aa39206!2sHeliopolis%2C%20Al%20Matar%2C%20El%20Nozha%2C%20Cairo%20Governorate%204470351!5e0!3m2!1sen!2seg!4v1733586761161!5m2!1sen!2seg"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-5">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" placeholder="Name" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input type="text" placeholder="Phone Number" />
                </div>
                <div>
                  <input type="text" class="message-box" placeholder="Message" />
                </div>
                <div class="d-flex">
                  <button>Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="info_contact">
              <h5>About IBN Khaldon</h5>
              <div>
                <div class="img-box">
                  <img src="images/location.png" width="18px" alt="" />
                </div>
                <p>Cairo, Egypt</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="images/phone.png" width="12px" alt="" />
                </div>
                <p>+20 10 96429860</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="images/mail.png" width="18px" alt="" />
                </div>
                <p>zainab@quantum.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_info">
              <h5>GET READY FOR IBN KHALDUN AI</h5>
              <p>
                Stay ahead in Riyadh's dynamic real estate market. Sign Up for Updates and be the
                first to explore the transformative Ibn Khaldun application.
              </p>
            </div>
          </div>

          <!-- <div class="col-md-3">
            <div class="info_links">
              <h5>Useful Link</h5>
              <ul>
                <li>
                  <a href=""> There are many </a>
                </li>
                <li>
                  <a href=""> variations of </a>
                </li>
                <li>
                  <a href=""> passages of </a>
                </li>
                <li>
                  <a href=""> Lorem Ipsum </a>
                </li>
                <li>
                  <a href=""> available, but </a>
                </li>
                <li>
                  <a href=""> the i </a>
                </li>
              </ul>
            </div>
          </div> -->
          <div class="col-md-4">
            <div class="info_form">
              <h5>Newsletter</h5>
              <form action="">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
              </form>
              <div class="social_box">
                <a href="">
                  <img src="images/fb.png" alt="" />
                </a>
                <a href="">
                  <img src="images/twitter.png" alt="" />
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="">
                  <img src="images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="">Quantum Company</a>
        </p>
      </div>
    </section>
    <!-- end  footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
